table 
{
    border-collapse: collapse;
   
    border: 2px solid rgb(100, 100, 100);
    
    letter-spacing: 1px;
    
    font-family: sans-serif;
    
    font-size: .7rem;

}
label{
    color: white
}


td,
th 
{
    
border: 1px solid rgb(100, 100, 100);
   
 padding: 10px 10px;
 color: white;

}
body {
 background-image: url("4.jpg");
 
 background-color: #cccccc;
 color: white;
 font-size: 20px;
 
}


td 
{
    
text-align: center;

}
input[type=checkbox]{
    color: white;
}
p
{
    color: white;
}
input[type=text], 
    input[type=password] { 
        width: 30%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    
      
    button { 
        background-color: Green; 
        color: white; 
        padding: 15px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 30%; 
    } 
    
      
    .cancelbtn { 
        padding: 15px 20px; 
        background-color: #FF2E00; 
    } 
    
      
    .cancelbtn, 
    .signupbtn { 
       /* float: left; */
       text-align: center;
        width: 30%; 
    } 
    /*add padding to container elements*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*clear floats*/ 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
        text-align: center;

    } 
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 30%; 
            text-align: center;
        } 
    } 
    