
<link href="table1.css" type="text/css" rel="stylesheet">


<table>
    
<thead>
        
<tr>
    
<td>Image</td>        
<td>First Name</td>
  
<td>Last Name</td>
 
<td>Postal Code </td>
<td>Email</td>
 
<td>Phone No</td>
  
<td>Salary</td>
      
</tr>
    
</thead>
    
<tbody id="tbody1">
    
</tbody>
    

</table>

<br><br>

Image: <input type="browse" id="image">
<br><br>

First Name: <input type="text" id="fname">

<br><br>
Last Name: <input type="text" id="lname">

<br><br>

Postal Code: <input type="text" id="postal"> <br><br>
Email: <input type="email" id="email">

<br><br>
Phone No: <input type="text" id="phone">

<br><br>
Salary : <input type="text" id="salary"><br><br>

<button onclick="addPerson()">Click me</button>


<script>

let image_data= new Array("img1.jpg","img2.jpg","img3.jpg","img4.jpg")

let firstname = new Array("harsh", "hardik", "shiv", "yash")



let lastname = new Array("vyas", "patel", "vyas", "vyas")



let postal_data= new Array("P7C 3j2","P7C 3j2","P7C 3j2","P7C 3j2")
let email_data = new Array("pvyas@gmail.com", "pvyas@gmail.com","pvyas@gmail.com", "pvyas@gmail.com")



let phone_data=new Array("807-352-7859","807-852-7854","807-741-2563","807-456-8965")
let salary_data = Array("14 CAD/hour","14 CAD/hour","14 CAD/hour","14 CAD/hour")
function update() 
{
    
	var code = ""

    
	for(i=0; i<firstname.length; i++)
	{
        
	var row = "<tr>"+"<td><img src='"+ image_data[i]  + "'></td>"+"<td>" + firstname[i] + "</td>"+"<td>" + lastname[i] + "</td>"+ "<td>" + postal_data[i] + "</td>"+"<td>" + email_data[i] + "</td>"+"<td>" + phone_data[i] + "</td>"+"<td>" + salary_data[i] + "</td>"+"</tr>"
        
	code += row + "\n";
    
	}

   
	 document.getElementById("tbody1").innerHTML = code;  

	

}
    


function addPerson() 
{
  
image1=document.getElementById("image").value;  
fname1 = document.getElementById("fname").value;

lname1=document.getElementById("lname").value;
postal2=document.getElementById("postal").value;  
email1=document.getElementById("email").value; 
phone1=document.getElementById("phone").value; 
salary1=document.getElementById("salary").value;   
console.log(image1);
console.log(fname1);

console.log(lname1);
console.log(postal2); 
console.log(email1); 
console.log(phone1); 
console.log(salary1); 
image_data.push(image1);
   
firstname.push(fname1);

lastname.push(lname1);
postal_data.push(postal2);  
email_data.push(email1);
phone_data.push(phone1);
salary_data.push(salary1); 
 update();

}
    

update();
    

</script>
<body>
<center><h2>Signup Form</h2> </center>
    
    <form action="" style="border:1px solid #ccc"> 
        <div class="container"> 
            <label><b>First Name</b></label> 
            <input type="text" placeholder="Enter Your firstname" name="fname"> 
  			<br><br>
  			<label><b>Last Name</b></label> 
            <input type="text" placeholder="Enter Your lastname" name="lname"> 
  			<br><br>
  			<label><b>Email</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Enter Your email address" name="email"> 
  			<br><br>
            <label><b>Password</b></label> &nbsp;&nbsp;
            <input type="password" placeholder="Enter Password" name="psw"> 
  			<br><br>
            <label><b>Repeat Password</b></label> 
            <input type="password" placeholder="Repeat Password" name="psw-repeat"><br><br> 
            <input type="checkbox" checked="checked"> Remember me 
            <p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p> 
  
            <div class="clearfix"> 
                <button type="button" class="cancelbtn">Cancel</button> 
                <button type="submit" class="signupbtn">Sign Up</button> 
            </div> 
        </div> 
    </form> 
  
</body> 